/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "paths":{
      "@admin/*":["src/app/admin/*"],
      "@core/*":["src/app/core/*"],
      "@data/*":["src/app/data/*"],
      "@layout/*":["src/app/layout/*"],
      "@layout/header":["src/app/layout/header/*"],
      "@layout/footer":["src/app/layout/footer/*"],

      "@modules/*":["src/app/modules/*"],
      "@home/*":["src/app/modules/home/*"],
      "@auth/*":["src/app/modules/auth/*"],
      "@shop/*":["src/app/modules/shop/*"],
      "@shared/*":["src/app/shared/*"],
      "@img/*":["src/assets/img/*"],

    },
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
